{
  // markdownlint-cli2 configuration for CodeRabbit integration
  "config": {
    // Inline configuration to ensure MD025 is properly disabled for CI
    "default": true,
    "MD041": false,
    "MD024": false,
    "MD025": false
  },
  "globs": [
    // Include all markdown files
    "**/*.md",
    "**/*.markdown"
  ],
  "ignores": [
    // Ignore dependencies and build outputs
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.venv/**",
    "**/venv/**"
  ],
  // Fix common issues automatically where possible
  "fix": false,
  // Show rule names in output for easier understanding
  "showFound": true
}
